DEPLOYER_PRIVATE_KEY=
VAULT_ADDRESS=
VAULT_ADDRESS_PRIVATE_KEY=
NIGHT_WATCH_CONTRACT_ADDRESS=
NIGHT_WATCH_VENDOR_CONTRACT_ADDRESS=
NIGHT_WATCH_METADATA_CONTRACT_ADDRESS=
VENDOR_SIGNER_ADDRESS=
VENDOR_SIGNER_PRIVATE_KEY=
PARTNER_A_ADDRESS=
PARTNER_B_ADDRESS=
ETHERSCAN_API_KEY=
